# NETLibMVVM

./: NETLibMVVM.sln  README.md
.github/workflows/: main.yml
EntityFrameworkLib/: EntityFrameworkLib.csproj
EntityFrameworkLib/Attributes/: ValidateIssuedExpirationTimeAttribute.cs  ValidateKeyLengthAttribute.cs
EntityFrameworkLib/Context/: LibDbContext.cs
EntityFrameworkLib/Interfaces/: IEntity.cs
EntityFrameworkLib/Migrations/: 20240417044250_Initial Migration.Designer.cs  20240417044250_Initial Migration.cs  20240421225836_Enderecos.Designer.cs  20240421225836_Enderecos.cs  20240807014855_Formularios.Designer.cs  20240807014855_Formularios.cs  20240813230839_Logins.Designer.cs  20240813230839_Logins.cs  20240819143813_GerandoHashParaSenhaDoUsuario.Designer.cs  20240819143813_GerandoHashParaSenhaDoUsuario.cs  LibDbContextModelSnapshot.cs
EntityFrameworkLib/Models/: Claim.cs  Endereco.cs  Formulario.cs  JsonWebToken.cs  Login.cs  Pessoa.cs  Usuario.cs
EntityFrameworkLib/Models/Academia/: Aluno.cs  Exercicio.cs  FichaTreino.cs  Treino.cs  TreinoAluno.cs
EntityFrameworkLib/Models/DTOs/: PessoaDTO.cs  SignUpDTO.cs
VisualBasicLib/: VisualBasicLib.vbproj
VisualBasicLib/Abstracts/: LoginAbstract.vb  RepositoryAbstract.vb  TypeTViewModel.vb
VisualBasicLib/Classes/: EntityTypeConverter.vb  NinjectConfig.vb  NinjectDI.vb
VisualBasicLib/Events/: IterationEventArgs.vb
VisualBasicLib/Extensions/: ClaimExtensions.vb  PessoaExtensions.vb  StringExtensions.vb
VisualBasicLib/Interfaces/: INavigationManager.vb  ITokenService.vb
VisualBasicLib/Repositories/: EnderecoRepository.vb  ExercicioRepository.vb  PessoaRepository.vb  TreinoRepository.vb
VisualBasicLib/Services/: TokenService.vb
VisualBasicLib/ViewModels/: EnderecoViewModel.vb  HomeViewModel.vb  PessoaViewModel.vb
